#Пример составления словарей для документов, можно брать за основу при добавлении документа
template_dict = {
    "Break_points" : #Номера строк на которых предпочтителнее делать разрывы 
    [  
        
    ],
    "Raw_data" : #Данные, которые вставляются в ячейки
    { 
        "Example": ("A", 1), #Формат ключ – поле из модели, значение – кортеж (Буква столбца, номер строки)
        "Example2": [("A", 2),("A", 3)] #Можно передавать список кортежей
    },
    "Concatenation" : #Данные, которые добавляются к значению ячейки
    {
        "Example": ("A", 1), #Формат ключ – поле из модели, значение – кортеж (Буква столбца, номер строки)
        "Example2": [("A", 2),("A", 3)] #Можно передавать список кортежей
    },
    "Images": #Кортеж словарей, содержащих информацию для добавления картинки. Сейчас добавляется только из модели organization
    (
        {
            "type": "stamp", #Название поля, в котором содержится картинка (сейчас только путь к картинке)
            "cell": ("CU", 21), #Кортеж, содержащий ячейку
            "width": 110, #Размеры картинки
            "height": 110
        },
    ),
    "Defoult_items": #Кортеж словарей, содержащих информацию для вставки строк в документ
    (
        {
            "items_model_name": "items_docs", #Название таблицы из которой будут браться строки
            "cell_itmes_number": 13, #Номер строки, с которой начинается вставка
            "items_content": #Содержание вставки ключ – название поля модели, значение – буква ячейки
            {
                "Example": "A",
                "Example2": "B",
            },
        },
    ),
    "Date": #Словарь, содержащий информацию для заполнения дат
    {
        "day":
        {
            "Example": ("AL", 38),
            "receipt_date": ("DP", 38),
        },
        "month":
        {
            "Example": ("AR", 38),
        },
        "year":
        {
            "Example": ("BP", 38),
        },
        "fromat":
        {
            "Example": ("BK", 2),
        }  
    },
    "Custom_data": #Представление данных, которые будут обрабатываться в конкретном документе.
    {
        
    }

}